{
  "context_servers": {
    "argent": {
      "source": "custom",
      "command": "argent",
      "args": [
        "mcp"
      ],
      "env": {
        "ARGENT_MCP_LOG": "/Users/zackebenfeld/.argent/mcp-calls.log"
      }
    }
  },
  "agent": {
    "tool_permissions": {
      "default": "allow"
    }
  }
}